{
  "name": "biophysics",
  "version": "1.0.0",
  "description": "Simple web service listening for POST request with a number and inserts it into Dialer Contact list",
  "main": "biop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "http": "0.0.0",
    "request": "^2.69.0"
  }
}
